{
  "AppType" : "PRIVATE",
  "UserAgent": "SodiConnection-CDPB2R",
  "ConsumerKey" : "FJSDAUTSFVRDZPNJKZUN6QJGXE4NDA",
  "ConsumerSecret" : "MXZU5DUE9RBSN6UEYI38JBBPGWCBTL",
  "PrivateKeyCert" :  "certs/public_privatekey.pfx",
  "PrivateKeyPassword" :  "123456"
}